# REACT_APP_API_URL=http://localhost:5000/api
# NEXT_PUBLIC_API_URL=http://localhost:5000/api


REACT_APP_API_URL=https://student-alliance-api.code4bharat.com/api
NEXT_PUBLIC_API_URL=https://student-alliance-api.code4bharat.com/api